{
  "name": "YOUR_PACKAGE_NAME",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "connect-livereload": "^0.4.0",
    "ejs": "^1.0.0",
    "express": "^4.2.0",
    "gulp": "^3.6.2",
    "minimist": "^0.1.0",
    "springbokjs-base": "^0.5.0",
    "springbokjs-shim": "^0.1.15",
    "springbokjs-utils": "^0.3.9"
  }
}
