{
  "name": YOUR_PACKAGE_NAME,
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "springbokjs-base": "0.2.0",
    "springbokjs-shim": "0.1.0",
    "express": "^3.5.1",
    "connect-livereload": "^0.3.2",
    "ejs": "^1.0.0"
  }
}
